<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Your Repositories</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css">
  <link rel="stylesheet" href="css/styles.css">


</head>

<body>
  <div class="container-fluid">
    <header class="row no-gutters" id="header">
      <div><a href="#"><i class="fab fa-github"></i></a></div>
      <div class="col-3 header-search">
        <input id="search" type="search" placeholder=" Search or jump to...">
      </div>
      <div class="col header-nav">
        <a href="#">Pull requests</a>
        <a href="#">Issues</a>
        <a href="#">Marketplace</a>
        <a href="#">Explore</a>
      </div>
      <div class="col-4"></div>
      <div class="col-2 header-right">
        <a href="#"><i class="fas fa-bell"></i></a>
        <a href="#"><i class="fas fa-plus"></i></a>
        <a href="#"><img src="https://avatars2.githubusercontent.com/u/56741182?s=460&v=4"></a>
      </div>
  </div>
  </header>
  <div class="container">
    <section class="row no-gutters" id="body">
      <aside class="col-3" id="bio">
        <div class="row no-gutters">
          <div class="col-12 image">
            <img src="https://avatars2.githubusercontent.com/u/56741182?s=460&v=4"></div>
          <div class="row no-gutters">
            <div class="col-12 username">
              <h1>Luke Russell</h1>
              <h2>TheLukeRussell</h2>
            </div>
          </div>
          <div class="row no-gutters">
            <div class="col-12 edit-profile">
              <button type="button">Edit profile</button>
            </div>
          </div>
          <div class="row no-gutters location">
            <div class="col-12">Greenville, SC</div>
            <div class='col-12'></div>
          </div>
          <div id="orgs-list" class="row no-gutters">
            <div class="col-12">
              <img src="" alt="">
            </div>
          </div>
        </div>
      </aside>
      <main class="col-9" id="main">
        <div id="nav" class="row no-gutters repo-nav">
            <a href="#">Overview</a>
            <a class="repos" href="#">Repositories</a>
            <a href="#">Projects</a>
            <a href="#">Packages</a>
            <a href="#">Stars</a>
            <a href="#">Followers</a>
            <a href="#">Following</a>
          </div>
        <div class="row no-gutters search-bar">
          <div class="col-8">
            <input type="search" placeholder="Find a repository...">
          </div>
          <div class="col-1 type-button">
            <button type="button"><span>Type:</span>All</button>
          </div>
          <div class="col-2 language-button">
            <button type="button"><span>Language:</span> All</button>
          </div>
          <div class="col-1 new-button">
            <button id="new-button" type="button">New</button>
          </div>
        </div>
        <div id="repo-list" class="row no-gutters">
          <!-- <div class="col-10">
            <h3><a href="#">3-1-function-practice</a></h3>
            <div><span class="repo-lang-color">'color'</span>
              <span class="repo-lang">'language'</span>
              <span class="update-time">Updated
                <relative-time datetime="2020-01-25T20:13:45Z" title="Jan 25, 2020, 1:45 PM EST">65 years ago</relative-time></span>
            </div>
          </div>
          <div class="col-2">
            <div class="row no-gutters">
              <div class="col-12">
                <button type="button"><i class="fas fa-star"></i> Star</button></div>
            </div>
            <div class="row no-gutters">
              <div class="col-12">
                <div class="commit-stat">
                  <span class="stat-bar">commit stat bar</span>
                </div>
              </div>
            </div>
          </div> -->
        </div>
      </main>
    </section>
    <footer class="row no-gutters" id="footer">
      <div class="col-12 footer">
        <a>© 2020 GitHub, Inc</a>
        <a href="https://github.com/site/terms">Terms</a>
        <a href="https://github.com/site/privacy">Privacy</a>
        <a href="https://github.com/security">Security</a>
        <a href="https://githubstatus.com/">Status</a>
        <a href="https://help.github.com/">Help</a>
        <a href="https://github.com/"><i class="fab fa-github"></i></a>


        <a href="https://github.com/contact">Contact GitHub</a>
        <a href="https://github.com/pricing">Pricing</a>
        <a href="https://developer.github.com/">API</a>
        <a href="https://training.github.com/">Training</a>
        <a href="https://github.blog/">Blog</a>
        <a href="https://github.com/about">About</a>
      </div>
    </footer>
  </div>


  <!-- script tags ******************************** -->

  <script id="navTemplate" type="text/x-handlebars-template">
    <div class="row no-gutters navigate">
      <a href="#">Overview</a>
      <a class="repos" href="#">Repositories <div>{{repos}}</div></a>
      <a href="#">Projects <div>0</div></a>
      <a href="#">Packages <div>0</div></a>
      <a href="#">Stars <div>0</div></a>
      <a href="#">Followers <div>{{followers}}</div></a>
      <a href="#">Following <div>{{following}}</div></a>
          </div>

    </script>

    <script id="bioTemplate" type="text/x-handlebars-template">
      <div class="row no-gutters">
              <div class="col image">
                <img src="{{avatar}}"></div>
            </div>
          </div>
            <div class="row no-gutters">
              <div class="col username">
                <h1>{{name}}</h1>
                <h2>{{login}}</h2>
              </div>
            </div>
            <div class="row no-gutters">
              <div class="col edit-profile">
                <button type="button">Edit profile</button>
              </div>
            </div>
            <div class="row no-gutters">
              <div class="col location"><i class="fas fa-map-marker-alt"></i><span>{{location}}</span></div>
            </div>
            <h4>Organizations</h4>
            <div id="orgs-list"class="row no-gutters">
              <div class="col">
                <a href="#"><img src="{{avatar_url}}"></a>
              </div>
            </div>
  
      </script>
  <script id="repo-template" type="text/x-handlebars-template">
    {{#repos}}
      <div id="repo-list" class="row no-gutters">
        <div class="col-10">
          <div class="row no-gutters">
            <div class="col-12">
              <h3><a href="{{html_url}}">{{name}}</a></h3>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <div>
                <div class="row">
                  <div class="col-12">
                    {{#if fork}}
                      <span>Forked from<a href="#"> {{full_name}}</a></span>
                    {{/if}}
                  </div>
                </div>
                <div class="row">
                  <div class="col-12">
                    {{#if description}}
                      <span id="description">{{description}}</span>
                    {{/if}}
                  </div>
                </div>
            {{#if language}}
          <span class="repo-lang-color"></span>
            {{/if}}
                <span class="repo-lang">{{language}}</span>
                <span class="update-time">Updated
                  <relative-time datetime="{{updated_at}}">{{formatDate updated_at}} ago</relative-time></span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-2">
          <div class="row no-gutters">
            <div class="col-12">
              <button type="button"><i class="fas fa-star"></i> Star</button></div>
          </div>
          <div class="row no-gutters">
            <div class="col-12">
              <div class="commit-stat">
                <span class="stat-bar">commit stat bar</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    {{/repos}}
  </script>

  <script id="org-temp" type="text/x-handlebars-template">
    {{#orgs}}
      <div id="orgs-list" class="row no-gutters">
        <div class="col-12">
          <a href="#"><img src="{{avatar_url}}"></a>
        </div>
      </div>
    {{/orgs}}
  </script>









  <script src="https://momentjs.com/downloads/moment-with-locales.min.js">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.2/handlebars.min.js">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js">
  </script>
  <script src="js/config.js">
  </script>
  <script src="js/main.js">
  </script>
</body>

</html>
